MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=MaGN5AXMp2Xw6iTJiGv6QQPMwEo6sfrSAD2dYypTODKUDnU8
MPESA_CONSUMER_SECRET=uu9XsUICJhKOOxUKctSGuspKUjgGgxedGFNgJRG5rzQVcTHgdsv1GFbKcRocNnt1
MPESA_SHORTCODE=174379
MPESA_PASSKEY=PASTE_LNMO_PASSKEY
MPESA_CALLBACK_URL=PASTE_NGROK_URL/api/payments/mpesa/callback/
MPESA_PARTYB=174379
MPESA_TRANSACTION_TYPE=CustomerPayBillOnline
